{
  "name": "usesignal",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "author": "2nthony <hi@2nthony.com>",
  "license": "MIT",
  "homepage": "https://github.com/2nthony/usesignal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2nthony/usesignal.git"
  },
  "bugs": "https://github.com/2nthony/usesignal/issues",
  "keywords": [],
  "scripts": {
    "update-core-exports": "esno scripts/update-core-exports.ts",
    "build-core": "nr update-core-exports && nr --filter @usesignal/core build",
    "build": "nr build-core",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "demo": "next dev & cosmos --expose-imports",
    "build-demo": "cosmos-export --expose-imports && next build && cp -R ./out/_next ./cosmos-export && cp -R ./out/cosmos ./cosmos-export"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@preact/signals-react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "esno": "catalog:",
    "globals": "catalog:",
    "lint-staged": "catalog:",
    "next": "catalog:",
    "pnpm": "catalog:",
    "react": "catalog:",
    "react-cosmos": "catalog:",
    "react-cosmos-core": "^6.2.0",
    "react-cosmos-next": "catalog:",
    "react-dom": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
